{
  "profiles": {
    "RBFX Editor": {
      "commandName": "Executable",
      "executablePath": "rbfx",
      "commandLineArgs": "$(MSBuildProjectDirectory)/../Content/Common --plugin $(TargetDir)$(TargetFileName)",
      "nativeDebugging": true
    }
  }
}